# ctc

./: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  Token.cs  ctc.csproj  ctc.sln
.github/workflows/: dotnet-desktop.yml
Installer/: Installer.vdproj
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
