<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ctc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="location" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Pictures</Value>
    </Setting>
    <Setting Name="location_type" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="filetype" Type="System.String" Scope="User">
      <Value Profile="(Default)">jpg</Value>
    </Setting>
    <Setting Name="filename_format" Type="System.String" Scope="User">
      <Value Profile="(Default)">{sequence}</Value>
    </Setting>
    <Setting Name="sequence" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="digits_of_sequence" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ask_overwritten" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>